{
  "name": "Projekt",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "lint": "eslint .",
    "pretest": "npm run lint --silent"
  },
  "dependencies": {
    "autoprefixer": "^6.3.1",
    "babel-runtime": "^6.20.0",
    "bcrypt": "https://registry.npmjs.org/bcrypt/-/bcrypt-1.0.2.tgz",
    "faker": "^4.1.0",
    "meteor-node-stubs": "~0.2.4",
    "moment": "^2.18.1",
    "simpl-schema": "^0.2.3"
  },
  "devDependencies": {
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "autoprefixer": "^6.7.7",
    "babel-eslint": "^7.2.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-meteor": "^4.0.1",
    "eslint-plugin-html": "^2.0.3"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  }
}
